-- Blox Fruit's by Reabb#2203

-- Gui 

local Gui = loadstring(game:HttpGet("https://raw.githubusercontent.com/vep1032/VepStuff/main/VL"))()
local s = Gui:Window("Made By Reabb", "Blox's Fruit","R")
local ss = s:Tab("Farming")
local sss = s:Tab("Teleports")
local ssss = s:Tab("Stats")
local sssss = s:Tab("Extra Stuff")

-- Variables

local Virtual = game:GetService("VirtualUser") 
local Player = game:GetService("Players").LocalPlayer
local ts = game:GetService("TeleportService")
local TweenService = game:GetService("TweenService")
local QName = ""
local Num = ""
local Mob = ""
local QUEST = {"Bandit [Lv. 5]","Monkey [Lv. 14]", "Gorilla [Lv. 20]","Pirate [Lv. 35]", "Brute [Lv. 45]", "Desert Bandit [Lv. 60]", "Desert Officer [Lv. 70]", "Snow Bandit [Lv. 90]", "Snowman [Lv. 100]","Chief Petty Officer [Lv. 120]" ,"Sky Bandit [Lv. 150]", "Toga Warrior [Lv. 225]", "Gladiator [Lv. 275]", "Military Soldier [Lv. 300]", "Military Spy [Lv. 330]", "God's Guard [Lv. 450]","Shanda [Lv. 475]", "Galley Pirate [Lv. 625]"}
local Mobs  =  {"Bandit [Lv. 5]","Monkey [Lv. 14]", "Gorilla [Lv. 20]","Pirate [Lv. 35]", "Brute [Lv. 45]", "Desert Bandit [Lv. 60]", "Desert Officer [Lv. 70]", "Snow Bandit [Lv. 90]", "Snowman [Lv. 100]","Chief Petty Officer [Lv. 120]" ,"Sky Bandit [Lv. 150]", "Toga Warrior [Lv. 225]", "Gladiator [Lv. 275]", "Military Soldier [Lv. 300]", "Military Spy [Lv. 330]", "God's Guard [Lv. 450]","Shanda [Lv. 475]", "Galley Pirate [Lv. 625]"}
local ToolTBL = {} 

for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
    if v:IsA("Tool") then
        table.insert(ToolTBL, v.Name)
    end
end

-- Noclip

pcall(function() 
    game:GetService("RunService").Heartbeat:Connect(
        function()
            if _G.AutoFarm then
                game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
            end
      end)
end)

-- Autofarm 

ss:Toggle("Autofarm", function(farm)
    _G.AutoFarm = farm
    while wait() do  
        if _G.AutoFarm then
            for i, v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
                if v.Name == Mob and v.Humanoid.Health > 0 then
                    repeat wait()
                        v.Humanoid.HipHeight = 10 v.HumanoidRootPart.Size = Vector3.new(20, 20, 20) v.HumanoidRootPart.Transparency = 1 v.HumanoidRootPart.CanCollide = false
                        Player.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0, 0, 12)
                        Virtual:ClickButton1(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
                    until v.Humanoid.Health <= 0 or _G.Autofarm == false
                end
            end
        end
    end
end)

-- Autoquest

ss:Toggle("Auto quest", function(quest)
    _G.AutoQuest = quest
    while wait() do 
        if _G.AutoQuest then
            if game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == false then
                repeat wait()
                    if QName == "Bandit [Lv. 5]" then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").NPCs["Bandit Quest Giver"].HumanoidRootPart.CFrame wait(0.6)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest","BanditQuest1",1)
                        elseif QName == "Monkey [Lv. 14]" then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").NPCs.Adventurer.HumanoidRootPart.CFrame wait(0.6)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest","JungleQuest",1)
                        elseif QName == "Gorilla [Lv. 20]" then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1600.50122, 36.8779411, 153.310196, 0.0300687663, -1.05255404e-08, -0.999547899, 1.07905e-08, 1, -1.0205695e-08, 0.999547899, -1.04787468e-08, 0.0300687663) wait(0.6)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest","JungleQuest",2)
                        elseif QName == "Pirate [Lv. 35]" then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1140.31445, 4.77785587, 3828.89331, -0.971619725, -4.04230853e-08, 0.236548603, -5.81681121e-08, 1, -6.8037636e-08, -0.236548603, -7.98663109e-08, -0.971619725) wait(0.6)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest","BuggyQuest1",1)
                        elseif QName == "Brute [Lv. 45]" then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1140.31445, 4.77785587, 3828.89331, -0.971619725, -4.04230853e-08, 0.236548603, -5.81681121e-08, 1, -6.8037636e-08, -0.236548603, -7.98663109e-08, -0.971619725) wait(0.6)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest","BuggyQuest1",2)
                        elseif QName == "Desert Bandit [Lv. 60]" then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(896.173096, 6.46426821, 4390.53418, -0.809399545, 9.13879958e-08, 0.587258399, 7.05387322e-08, 1, -5.8396747e-08, -0.587258399, -5.84183768e-09, -0.809399545) wait(0.6)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest","DesertQuest",1)
                        elseif QName == "Desert Officer [Lv. 70]" then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(896.173096, 6.46426821, 4390.53418, -0.809399545, 9.13879958e-08, 0.587258399, 7.05387322e-08, 1, -5.8396747e-08, -0.587258399, -5.84183768e-09, -0.809399545) wait(0.6)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest","DesertQuest",2)
                        elseif QName == "Snow Bandit [Lv. 90]" then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1391.94434, 87.2985916, -1299.81482, -0.403577954, -1.16358194e-07, 0.914945245, -8.48047765e-09, 1, 1.23434333e-07, -0.914945245, 4.20562039e-08, -0.403577954) wait(0.6)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest","SnowQuest",1)
                        elseif QName == "Snowman [Lv. 100]" then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1391.94434, 87.2985916, -1299.81482, -0.403577954, -1.16358194e-07, 0.914945245, -8.48047765e-09, 1, 1.23434333e-07, -0.914945245, 4.20562039e-08, -0.403577954) wait(0.6)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest","SnowQuest",2)
                        elseif QName == "Chief Petty Officer [Lv. 120]" then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5037.3999, 28.6778412, 4324.73145, 0.00520073576, 6.9433149e-08, 0.99998641, 6.0223897e-08, 1, -6.97473013e-08, -0.99998641, 6.0585819e-08, 0.00520073576) wait(0.6)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest","MarineQuest2",1)
                        elseif QName == "Sky Bandit [Lv. 150]" then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4840.52197, 717.695374, -2621.18481, -0.88410145, 1.23148197e-07, -0.467294961, 1.18970128e-07, 1, 3.84479435e-08, 0.467294961, -2.16022595e-08, -0.88410145) wait(0.6)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest","SkyQuest",1)
                        elseif QName == "Toga Warrior [Lv. 225]" then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1577.51843, 7.41514301, -2985.13721, 0.501454055, 9.87559261e-08, 0.865184307, -6.08054265e-08, 1, -7.89020262e-08, -0.865184307, -1.3042162e-08, 0.501454055) wait(0.6)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest","ColosseumQuest",1)
                        elseif QName == "Gladiator [Lv. 275]" then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1577.51843, 7.41514301, -2985.13721, 0.501454055, 9.87559261e-08, 0.865184307, -6.08054265e-08, 1, -7.89020262e-08, -0.865184307, -1.3042162e-08, 0.501454055) wait(0.6)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest","ColosseumQuest",2)
                        elseif QName == "Military Soldier [Lv. 300]" then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5315.37158, 12.2626343, 8516.5752, 0.521885574, -3.06323393e-08, -0.853015542, 6.98466351e-09, 1, -3.1637331e-08, 0.853015542, 1.05530384e-08, 0.521885574) wait(0.6)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest","MagmaQuest",1)
                        elseif QName == "Military Spy [Lv. 330]" then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5315.37158, 12.2626343, 8516.5752, 0.521885574, -3.06323393e-08, -0.853015542, 6.98466351e-09, 1, -3.1637331e-08, 0.853015542, 1.05530384e-08, 0.521885574) wait(0.6)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest","MagmaQuest",2)
                        elseif QName == "God's Guard [Lv. 450]" then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4721.53662, 845.302979, -1952.62, -0.998197973, 6.45860609e-08, 0.0600069761, 6.20202556e-08, 1, -4.46208901e-08, -0.0600069761, -4.08188328e-08, -0.998197973) wait(0.6)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest","SkyExp1Quest",1)
                        elseif QName == "Shanda [Lv. 475]" then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4721.53662, 845.302979, -1952.62, -0.998197973, 6.45860609e-08, 0.0600069761, 6.20202556e-08, 1, -4.46208901e-08, -0.0600069761, -4.08188328e-08, -0.998197973) wait(0.6)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest","SkyExp1Quest",2)
                        elseif QName == "Galley Pirate [Lv. 625]" then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5257.77148, 38.5269432, 4049.80347, -0.0350184143, -8.86951241e-08, -0.999386668, -7.2408092e-08, 1, -8.62123883e-08, 0.999386668, 6.9344658e-08, -0.0350184143) wait(0.6)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest","FountainQuest",1)
                        end;
                    until game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == true or _G.AutoQuest == false
            end
        end
    end
end)

ss:Dropdown("Pick your mob", Mobs, function(yes)
    Mob = yes
end)

ss:Dropdown("Pick your quest", QUEST, function(yes)
    QName = yes 
end)

ss:Dropdown("Pick your tool", ToolTBL, function(tool)
    UseTool = tool
end) 


ss:Toggle("Auto equip selected tool", function(equip)
    _G.AutoEquip = equip
    while wait() do
        if _G.AutoEquip then
            for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do 
                if v.Name == UseTool then
                    v.Parent = game.Players.LocalPlayer.Character
                end
            end
        end
    end
end)

--Teleports

sss:Button("Fishman Island", function()
    local Tween = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(800,Enum.EasingStyle.Quart,Enum.EasingDirection.Out), {CFrame = CFrame.new(61351.15234375, 19.472347259521, 1450.8950195313)})
	Tween:Play() 
end) 

sss:Button("Frozen Village", function()
    local Tween = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(20), {CFrame = CFrame.new(1416.9780273438, 87.272789001465, -1344.8238525391)})
	Tween:Play() 
end)

sss:Button("Magma Village", function()
    local Tween = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(20), {CFrame = CFrame.new(-5238.1547851563, 8.5900936126709, 8450.30859375)})
	Tween:Play() 
end)

sss:Button("Marine Base", function()
    local Tween = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(20), {CFrame = CFrame.new(-4837.072265625, 20.652034759521, 4364.2216796875)})
	Tween:Play() 
end)

sss:Button("Marine Team Spawn", function()
    local Tween = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(20), {CFrame = CFrame.new(-2734.5119628906, 24.488826751709, 2046.9586181641)})
	Tween:Play() 
end)

sss:Button("Middle Town", function()
    local Tween = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(20), {CFrame = CFrame.new(-659.40277099609, 7.8522434234619, 1571.1917724609)})
	Tween:Play() 
end)

sss:Button("Pirate Village", function()
    local Tween = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(20), {CFrame = CFrame.new(-1132.1134033203, 4.752049446106, 3822.1259765625)})
	Tween:Play() 
end)

sss:Button("Prison", function()
    local Tween = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(20), {CFrame = CFrame.new(4871.927734375, 5.6517372131348, 731.98345947266)})
	Tween:Play() 
end)

sss:Button("SkyIsland 1", function()
    local Tween = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(20), {CFrame = CFrame.new(-4691.6748046875, 845.27716064453, -1895.5853271484)})
	Tween:Play() 
end) 

sss:Button("Starter Island", function()
    local Tween = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(20), {CFrame = CFrame.new(1085.8175048828, 16.273612976074, 1467.6348876953)})
	Tween:Play() 
end) 

sss:Button("Fountain City", function()
    local Tween = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(20), {CFrame = CFrame.new(6234.0375976563, 7.9431381225586, 4117.4868164063)})
	Tween:Play() 
end) 

sss:Button("SkyIsland 2", function()
    local Tween = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(20), {CFrame = CFrame.new(-7874.0908203125, 5545.56640625, -370.306640625)})
	Tween:Play() 
end) 

sss:Button("Jungle", function()
    local Tween = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(20), {CFrame = CFrame.new(-1673.1884765625, 22.852342605591, -46.160022735596)})
	Tween:Play() 
end) 

sss:Button("Colosseum", function()
    local Tween = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(20), {CFrame = CFrame.new(-1489.0762939453, 7.3893365859985, -2967.2351074219)})
	Tween:Play() 
end)

--Autostats

ssss:Toggle("Add points to Blox Fruits", function(fruit)
    _G.Fruit = fruit
    while wait() do
        if _G.Fruit then
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint","Demon Fruit")
        end
    end
end)

ssss:Toggle("Add points to Sword", function(sword)
    _G.Sword = sword
    while wait() do
        if _G.Sword then
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint","Sword")
        end
    end
end) 

ssss:Toggle("Add points to Gun", function(gun)
    _G.Gun = gun
    while wait() do
        if _G.Gun then
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint","Gun")
        end
    end
end)

ssss:Toggle("Add points to Defense", function(defense)
    _G.Defense = defense
    while wait() do
        if _G.Defense then
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint","Defense")
        end
    end
end)

ssss:Toggle("Add points to Melee", function(melee)
    _G.Melee = melee
    while wait() do
        if _G.Melee then
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint","Melee")
        end
    end
end)

--Extra Stuff 

sssss:Button("Rejoin game", function()
    ts:Teleport(game.PlaceId, Player) 
end) 


